{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/electron",
    "rootDir": "./electron",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
  },
  "include": ["electron/**/*"]
}
